[gd_scene format=3 uid="uid://c7yvmnb8sktxd"]

[ext_resource type="PackedScene" uid="uid://re8qx5o2psxs" path="res://objects/player/player.tscn" id="1_ln2x5"]
[ext_resource type="PackedScene" uid="uid://b70e41u3tyvph" path="res://blender/maze.blend" id="2_6or15"]
[ext_resource type="PackedScene" uid="uid://i5jh83l47v6r" path="res://objects/enemy/minotaur.tscn" id="3_8d50e"]
[ext_resource type="PackedScene" uid="uid://tjjrd2tnw88e" path="res://objects/enemy/gargoyle.tscn" id="4_iwus7"]
[ext_resource type="PackedScene" uid="uid://cibbxcxhqvp2g" path="res://objects/enemy/harpy.tscn" id="5_ciaof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8sil"]
albedo_color = Color(0.26503062, 0.40081054, 0.46158445, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b7jps"]
material = SubResource("StandardMaterial3D_r8sil")
size = Vector2(150, 150)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6or15"]
data = PackedVector3Array(75, 0, 75, -75, 0, 75, 75, 0, -75, -75, 0, 75, -75, 0, -75, 75, 0, -75)

[sub_resource type="Environment" id="Environment_ln2x5"]

[node name="DebugLevel" type="Node3D" unique_id=8875651]

[node name="LevelObejcts" type="Node3D" parent="." unique_id=1679641268]

[node name="Level" type="StaticBody3D" parent="." unique_id=880670047]

[node name="Plane" type="MeshInstance3D" parent="Level" unique_id=669356612]
mesh = SubResource("PlaneMesh_b7jps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level" unique_id=797254442]
shape = SubResource("ConcavePolygonShape3D_6or15")

[node name="Player" parent="." unique_id=1089648825 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -68.84233)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1918869047]
environment = SubResource("Environment_ln2x5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2097562364]
transform = Transform3D(0.9255589, 0.2609309, 0.27432817, -0.37564448, 0.7233202, 0.5793955, -0.04724489, -0.6393145, 0.7674926, 0, 0, 0)
light_energy = 2.0

[node name="maze" parent="." unique_id=1910045750 instance=ExtResource("2_6or15")]
transform = Transform3D(500, 0, 0, 0, 250, 0, 0, 0, 500, 0, 6, 0)

[node name="Enemies" type="Node3D" parent="." unique_id=1876363392]

[node name="Minotaur" parent="Enemies" unique_id=1005086158 instance=ExtResource("3_8d50e")]
transform = Transform3D(0.32006738, 0, 0.9473948, 0, 1, 0, -0.9473948, 0, 0.32006738, 7.774233, 1, -49.189)

[node name="Gargoyle" parent="." unique_id=930068618 instance=ExtResource("4_iwus7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.284028, 0.7931189, -64.61781)

[node name="Harpy" parent="." unique_id=895039023 instance=ExtResource("5_ciaof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.428252, 3.9280453, -63.818466)
