[gd_scene format=3 uid="uid://dpjyalgc5hqqq"]

[ext_resource type="Script" uid="uid://btqnarojdkyws" path="res://objects/pots/pressure_plate.gd" id="1_0n4ge"]
[ext_resource type="PackedScene" uid="uid://u50dtfxoho67" path="res://blender/bluepressureplate.blend" id="2_6773x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxl66"]
size = Vector3(1.8, 0.2, 1.8)

[node name="BluePressurePlate" type="Area3D" unique_id=382189512]
script = ExtResource("1_0n4ge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=835609639]
shape = SubResource("BoxShape3D_bxl66")

[node name="bluepressureplate" parent="." unique_id=338235280 instance=ExtResource("2_6773x")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
