[gd_scene format=3 uid="uid://re8qx5o2psxs"]

[ext_resource type="Script" uid="uid://5cn3iyfxi613" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="Script" uid="uid://croctacj4tb34" path="res://objects/weapons/weapon_slot.gd" id="2_g7ett"]
[ext_resource type="PackedScene" uid="uid://ciqfyty6cd6cb" path="res://objects/weapons/wand.tscn" id="3_ow0dq"]
[ext_resource type="Script" uid="uid://duc21dhgr1ncm" path="res://objects/player/states/player_state_machine.gd" id="9_xgwla"]
[ext_resource type="Script" uid="uid://dxgs10llo1fof" path="res://objects/player/states/play.gd" id="10_bi5m7"]
[ext_resource type="Script" uid="uid://sxjs7jd7l2v" path="res://objects/player/states/pause.gd" id="10_psowp"]
[ext_resource type="Script" uid="uid://dyecna6atayvx" path="res://objects/player/hurt.gd" id="12_45urx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxedw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eqqp1"]

[node name="Player" type="CharacterBody3D" unique_id=1089648825 groups=["Player"]]
script = ExtResource("1_cqmt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=245774912]
shape = SubResource("CapsuleShape3D_bxedw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=687578956]
visible = false
mesh = SubResource("CapsuleMesh_eqqp1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=195386807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.2)
current = true

[node name="WeaponSlot" type="Node3D" parent="." unique_id=427299998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.456, 0.165, -0.55)
script = ExtResource("2_g7ett")

[node name="Wand" parent="WeaponSlot" unique_id=1907342257 instance=ExtResource("3_ow0dq")]

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1320786724]
process_mode = 3
script = ExtResource("9_xgwla")

[node name="Pause" type="Node" parent="PlayerStateMachine" unique_id=1911556558]
script = ExtResource("10_psowp")

[node name="Play" type="Node" parent="PlayerStateMachine" unique_id=2107912122]
script = ExtResource("10_bi5m7")

[node name="Hurt" type="Node" parent="PlayerStateMachine" unique_id=1845458891]
script = ExtResource("12_45urx")

[node name="ImmuneTimer" type="Timer" parent="PlayerStateMachine/Hurt" unique_id=1239425301]
wait_time = 2.0
one_shot = true

[node name="PlayerUI" type="Control" parent="." unique_id=781118678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI" unique_id=617653164]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/VBoxContainer" unique_id=1428658711]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer" unique_id=1108265849]
layout_mode = 2
text = "Health:"
horizontal_alignment = 1

[node name="HealthUpdate" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer" unique_id=1856820599]
layout_mode = 2
size_flags_horizontal = 2
text = "5"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PlayerUI/VBoxContainer" unique_id=1510248225]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer3" unique_id=2049156619]
layout_mode = 2
text = "Current Weapon: "
horizontal_alignment = 1

[node name="WeaponUpdate" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer3" unique_id=1470202042]
layout_mode = 2
size_flags_horizontal = 2
text = "Wand"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerUI/VBoxContainer" unique_id=1283586502]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer2" unique_id=1135795011]
layout_mode = 2
text = "Ammo:"
horizontal_alignment = 1

[node name="AmmoUpdate" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer2" unique_id=2110509278]
layout_mode = 2
size_flags_horizontal = 2
text = "0"
vertical_alignment = 1

[node name="SoundEffects" type="AudioStreamPlayer3D" parent="." unique_id=466022238]
autoplay = true

[node name="Music" type="AudioStreamPlayer3D" parent="." unique_id=1370655970]

[connection signal="timeout" from="PlayerStateMachine/Hurt/ImmuneTimer" to="PlayerStateMachine/Hurt" method="_on_immune_timer_timeout"]
